// Шаг 1: Создаем пустой массив grades
let grades = [];
// Шаг 2: Заполняем массив случайными оценками от 1 до 100 для 12 студентов
for (let grade = 0; grade < 12; grade++) {
    let randomGrade = Math.floor(Math.random() * 100) + 1; // Генерируем случайное число от 1 до 100
    grades.push(randomGrade); // Добавляем оценку в массив
}
console.log("1.Баллы студентов:", grades); // Выводим массив grades с сгенерированными оценками в консоль

// Шаг 3: Рассчет и вывод среднего балла. 
//Для вычисления среднего балла мы используем метод `reduce()` для суммирования всех оценок и делим полученную сумму на количество оценок в массиве с помощью свойства `length`.
let average = grades.reduce((total, grade) => total + grade, 0) / grades.length;
console.log("2.Средний балл студентов:", average);

// Шаг 4: Нахождение и вывод максимального балла. 
//Для нахождения максимального балла мы используем встроенную функцию `Math.max()` и оператор spread (`...`) для передачи элементов массива в качестве аргументов.
let maxGrade = Math.max(...grades);
console.log("3.Максимальный балл студентов:", maxGrade);

// Шаг 5: Нахождение и вывод минимального балла.
//Для нахождения минимального балла мы используем встроенную функцию `Math.min()` и оператор spread (`...`) для передачи элементов массива в качестве аргументов.
let minGrade = Math.min(...grades);
console.log("4.Минимальный балл студентов:", minGrade);

// Шаг 6: Подсчет и вывод количества студентов, получивших положительную оценку (балл выше 60)
let positiveGrades = grades.filter((grade) => grade >= 60); // Фильтруем оценки выше или равные 60
console.log("5.Количество студентов, получивших положительную оценку:", positiveGrades.length); // Выводим количество студентов с положительной оценкой

// Шаг 7: Подсчет и вывод количества студентов, получивших отрицательную оценку (балл ниже 60)
let negativeGrades = grades.filter((grade) => grade < 60); // Фильтруем оценки ниже 60
console.log("6.Количество студентов, получивших отрицательную оценку:", negativeGrades.length); // Выводим количество студентов с отрицательной оценкой

// Шаг 8: Преобразуем числовые оценки в формат буквенных оценок A/B/C/D/E
const letterGrades = grades.map((i) => { //используем метод map() для преобразования каждого элемента в массиве grades в соответствующую буквенную оценку
    console.log(i); //Выводим текущий элемент i в массиве grades с помощью console.log(i). Это сделано для отладки и позволяет увидеть каждую оценку, которая обрабатывается в цикле.
    if (i >= 80) return 'A';
    if (i >= 60) return 'B';
    if (i >= 40) return 'C';
    if (i >= 20) return 'D';
    return 'E';
});
console.log("7.Буквенные оценки студентов:", letterGrades);

